<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>li练习</title>
	<style>
	dl{
		width: 500px;
		height: 180px;
		background-color: pink;
		border-radius:40px;
		margin: 0px;
		padding: 0px;
	  }
    dt{
	float:right;
     }
    dt a{
    	display: block;
    	width: 120px;
    	height:60px;
    	background-color: gray;
    	line-height: 60px;
    	text-align: center;
    	text-decoration: none;
    	color: black;
    }
    ul{
	    height:180px;
	   margin: 0px;
	   list-style-type:none;
    }
    ul li{
    	height: 36px;
    	line-height:36px;
    	margin: 0px;
		padding: 0px;
    }
    dd{
	    height:180px;
	    overflow:hidden;
	    margin: 0px;
		padding: 0px;
      }
      dt a:hover{
      	background:#C0C0C0;
      }

	</style>
</head>
<body>
	<dl>
		<dt><a href="#1">风景</a><a href="#2">美食</a><a href="#3">明星</a></dt>
		<dd>
			<ul id="1">
				<li>汉江石泉古镇</li>
				<li>简车湾景区</li>
				<li>飞渡峡</li>
				<li>鬼谷岭国家森林景区</li>
				<li>香溪洞</li>
			</ul>
			<ul id="2">
				<li>汉阴炕炕馍</li>
				<li>紫阳蒸盆子</li>
				<li>热面皮</li>
				<li>蒸面</li>
				<li>鼓气馍</li>
			</ul>
			<ul id="3">
				<li>张嘉译</li>
				<li>周发猛</li>
				<li>李凤栖</li>
				<li>陈俊华</li>
				<li>曾海若</li>
			</ul>
		</dd>
	</dl>
</body>
</html>