<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>陕西安康--汉滨区</title>
	 <link rel="icon" href="图片/图标.jpg">
	<style>
p{
	
	font-family:宋体;
	font-size:20px;
	text-indent: 2em;
	margin:50px; 
	letter-spacing: 3px;

}
h1{ font-size: 50px;
	color:	#FFC0CB;
	text-align: center; 
	font-family: 微软雅黑;
	text-shadow:3px -3px 1px gray;

}
body{
background-image:url(图片/背景4.jpg);
background-image-width:100%;
background-image-height:100%;
/*background-attachment: fixed;*/
background-repeat: repeat-y;
}
/*#one{
    	width:7000px;
    	height:1000px;
    	border-radius:10px;
    	animation:dong 10s ease 1s infinite;
    }
    @keyframes dong{
    	20%{margin-left:-800px;}
    	40%{margin-left:-1600px;}
    	60%{margin-left:-2400px;}
    	80%{margin-left:-3200px;}
    	100%{margin-left:-4000px;}
    }
    main{
    	width:800px;
    	height:1000px;
    	margin-left:50px; 
    	overflow:hidden;
    }*/
    #outer{
		width:800px;
		height:500px;
		margin-left:auto;
        margin-right:auto;
		/*float:left;*/
	
	}
#two{
	width:800px;
	height:450px;
	font-family:黑体;
	font-size:43px;
	font-style:bold;
	color: #008080;
	/*float:left;*/
	/*background-color:pink;*/
     margin-left:9em;
      margin-right:auto;
	text-shadow:3px -3px 1px gray;
/*	margin-left:80px;*/
}

img{
	width:800px;
	height:500px;
   border-radius:10px;
}
#three{
	width:602px;
	height:402px;
   border:dashed 3px pink; 
    float:left;
    margin:60px;
}
#fifth{
	width:602px;
	height:402px;
   border:dashed 3px pink; 
      margin:60px;
   float:left;
}
a{
  display: block;
  text-decoration:none
}
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    ins{
    color:  #008080;
    text-decoration:none;
    }
    aside{
        margin-left:90em;
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }
   /* aside li span{
        margin-left:6em; 
    }*/
</style>
<script>
      window.onload=function(){
      	var img=document.getElementById("m1");
        var imgArr=["图片/汉滨区2.jpg","图片/汉滨区3.jpg","图片/汉滨区4.jpg","图片/汉滨区5.jpg","图片/汉滨区6.jpg"];
        var index= 0;
        setInterval(
           function(){ index++;
           	if(index>imgArr.length-1) {index=0;}
           	img.src=imgArr[index];}
           	,1000);
             }

	</script>
</head>
<body>
<h1 id="m2">陕西安康--汉滨区</h1>
<main>
    <!-- <div id="one">
     <img src="图片/汉滨区1.jpg" alt="">
     <img src="图片/汉滨区2.jpg" alt="">
     <img src="图片/汉滨区3.jpg" alt="">
     <img src="图片/汉滨区4.jpg" alt="">
     <img src="图片/汉滨区5.jpg" alt="">
     <img src="图片/汉滨区6.jpg" alt="">
    </div> -->
     <div id="outer">
	<img src="图片/汉滨区1.jpg" id="m1">
    </div>
</main> 
   <p>汉滨区，陕西省安康市辖区，安康市的政治、经济、文化和交通信息中心。位于陕西省东南部，居汉江上游安康市腹地，东接旬阳市，西连紫阳县、汉阴县，北靠商洛市镇安县、安康市宁陕县，南与平利县、岚皋县接壤。汉滨区全区总面积3645.91平方公里（中心城市规划面积160平方公里，建成面积45平方公里） [26]  ，辖23个镇4个街道办、295个村88个社区（不含高新区托管51个村和恒口示范区90个村1个社区），其中城镇社区53个（城市社区35个）、农村社区35个 [26]  。根据第七次人口普查数据，截至2020年11月1日零时，汉滨区常住人口674834人 [25]  。
    2018年9月25日，获得商务部“2018年电子商务进农村综合示范县”荣誉称号。 [2]  2018年10月22日，入选2018年全国农村一二三产业融合发展先导区创建名单。 [3] 
    2020年2月27日，经陕西省政府同意，汉滨区正式退出贫困县序列。 [4]  <ins>2020中国夏季休闲百佳县市。</ins> [5] 
    2019年，汉滨区辖区生产总值380.95亿元，比上年增长7.8%。其中：第一产业增加值34.93亿元，增长4.4%；第二产业增加值140.29亿元，增长10.7%；第三产业增加值205.73亿元，增长6.6%。三次产业增加值占生产总值的比重为9.2：36.8：54。人均生产总值突破四万元大关，达43040元, 比上年增加4228元，增长7.5% [27]。</p>

	<div id="two">  
      “乐活”<br><br>
     <!--   &nbsp;&nbsp;&nbsp;&nbsp; -->不妨释老居明珠，衰年乐活在秦隅。<br><br>伏骥几曾忘道路？困龙聊且就霑濡。<br><br>地偏野月来随客，善厚小民肯敬儒。<br><br>应接得闲弄石快，五里稠酒正堪沽。
       </div>

     
   <div id="three"><video src="图片/汉滨区7.mp4" width="600px" height="400px" controls></video></div>
    <div id="fifth"><video src="图片/汉滨区8.mp4" width="600px" height="400px" controls></video></div>
     <aside>
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html">&nbsp;&nbsp;首页</a></li>
              <li id="side"><a href="1.1.html">&nbsp;&nbsp;返回</a></li>
            <li id="side"><a href="#m2">&nbsp;&nbsp;顶部</li>
        </ol>  
      </aside>
   <!--  <a href="首页.index.html" target="_blank">返回首页</a> -->
</body>
</html>