<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安康--宜林宜药</title>
	<link rel="icon" href="图片/图标.jpg">
	<style>
	body{
    background-image:url(图片/背景2.jpg);
    background-repeat:no-repeat;
    background-image-width:100%;
    background-image-height:100%;
    background-attachment: fixed;

  }
 *{
 	margin:0px;
 	padding:0px;}
 	#all{
 	width:1350px;
    height:1500px;
    margin-left:auto;
    margin-right:auto;
    
 	}
 	#one{
 	width:1350px;
    height:60px;
   
  	}
 	#three{
 	width:1000px;
    height:920px;
    margin-left:auto;
        margin-right:auto;
   
 	}
 	#fifth{
 	width:1350px;
    height:450px;
   
 	}
 	#foruth{
 		width:1000px;
 		height:200px; 
 		
 	}
 	img{
    width:300px; 
    height:200px;
    margin-left:80px;
    margin-right:50px; 
    border-radius:10px;
 	}
 	#img1{
    width:200px; 
    height:160px;
    margin-left:150px;
    margin-right:60px; 
    transition:0.5s;
     border-radius:10px;
 	}
  #img1:hover{
    transform:scale(1.5);
    transition:0.5s;
  }
  ul{
    list-style-type:none;
        width:1350px;
        height:450px;
  }
 	ul li{
 		float:left;
    margin-left:40px;
    width:350px; 
    height:220px; 
 	}
  ul li:hover{
    transform:translatex(10px) translatey(10px) translatez(10px); 


  }
  p{
    text-indent:2em;
    font-family:宋体;
  }
  /*h2{
  text-shadow:5px -5px #FFB6C1;
  text-align:center ;
  font-family:微软雅黑;
  letter-spacing:16px;
  font-size:40px;
  }*/
   h1{ font-size: 50px;
    color:  #FFC0CB;
    margin:20px; 
    text-align: center; 
    font-family: 微软雅黑;
    text-shadow:3px -3px 1px gray;}
  #bu{
    width:300px; 
    height:200px;
    border-radius:10px;
  }
  span{
    margin-left:6em;
    font-size:30px;
  }
  a{
  display: block;
  text-decoration:none
}
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    aside{
        margin-left:90em;
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }
   /* aside li span{
        margin-left:6em; 
    }*/
   </style> 
   </head>
   <body>
	<div id="all"><h1>安康--“宜林宜药”</h1>
    <div id="one">
     <p>安康中药材资源丰富、种类复杂、品种繁多,从秦巴深山到汉水之滨，分布着数百种动、植物及矿物中药材资源，自古以来安康就有“秦巴药乡”、“药材摇篮”之称。据普查，安康境内共有中药材资源1299种，其中植物类有266种，动物类55种，矿物类27种，品种数量在全省乃至全国均占有较大份额。其中对安康市中药现代化产业发展有着重要影响的大宗特产药材资源约有80余种，安康一区九县均有分布，各区域大宗中药材品种主要分布如下：</p></div>
     <div  id="three">
        <div id="foruth"><img src="图片/菌1.jpg" alt=""><img src="图片/菌2.jpg" alt="" id="img1"></div>
      <p>宁陕县：主产中药材有党参、麝香、天麻、猪苓、吴茱萸、五味子、淫羊藿、丹参、细辛、夏枯草、天南星、木贼。
     石泉县：主产中药材有金银花、天麻、杜仲、吴茱萸、五味子、柏子仁、缰蚕、淫羊藿、贯众、枇杷叶、金钱草、麦冬、天花粉、丹参、天南星、桑白皮、侧柏叶、女贞子、木贼、石韦。
     汉阴县：主产中药材有金银花、天麻、猪苓、杜仲、吴茱萸、柏子仁、何首乌、通草、缰蚕、淫羊藿、枇杷叶、贯众、大黄、海金沙、天花粉、桑白皮、升麻、陈皮、常山、侧柏叶、石韦。
     紫阳县：主产中药材有党参、枳壳、厚朴、吴茱萸、何首乌、缰蚕、半夏、黄柏、木瓜、贯众、大黄、海金沙、金钱草、桃仁、夏枯草、白及、刘寄奴、天南星、桑白皮、陈皮、汉防己、常山、皂角、木贼。</p>
       <div id="foruth"><img src="图片/菌3.jpg" alt="" id="img1"><img src="图片/菌4.jpg" alt=""></div>
     <p>汉滨区：主产中药材有金银花、天麻、猪苓、枳壳、吴茱萸、柴胡、五味子、柏子仁、铁灵仙、通草、缰蚕、半夏、木瓜、贯众、藁本、海金沙、麦冬、牡丹皮、天花粉、丹参、五灵脂、夏枯草、 白及、 香附、刘寄奴、天南星、桑白皮、升麻、蜈蚣、陈皮、皂角、侧柏叶、女贞子、石韦。  旬阳县：主产中药材有金银花、玄参、麝香、猪苓、枳壳、柴胡、五味子、柏子仁、铁灵仙、通草、半夏、木 瓜、枇  杷叶、贯众、大黄、藁本、金钱草、麦冬、牡丹皮、天花粉、丹参、桃仁、白及、香附、刘寄奴、桑白皮、升麻、汉防己、常山、皂角、侧柏叶、女贞子。
     白河县：主产中药材有黄连、金银花、枳壳、柴胡、何首乌、铁灵仙、通草、半夏、木瓜、淫羊藿、枇杷叶、海金沙、桃仁、五灵脂、夏枯草、白及、香附、刘寄奴、升麻、陈皮、常山、皂角、女贞子 。</p>
       <div id="foruth"><img src="图片/菌6.jpg" alt=""> <img src="图片/菌5.jpg" alt="" id="img1"></div>
     <p>平利县：主产中药材有党参、黄连、金银花、云木香、玄参、独活、当归、川牛膝、麝香、杜仲、五味子、淫羊藿、藁本、桃仁、款冬花、五灵脂、细辛、香附、桑白皮、汉防己、石韦。
     岚皋县：产主中药材有党参、黄连、云木香、川牛膝、麝香、杜仲、厚朴、何首乌、缰蚕、黄柏、淫羊藿、大黄、细辛、汉防己、木贼。
     镇坪县：主产中药材有黄连、云木香、玄参、独活、当归、川牛膝、麝香、杜仲、厚朴、五味子、黄柏、藁本、金钱草、款冬花、五灵脂、细辛。</p></div>
    <div id="fifth">
   	<ul>
   	<li><img src="图片/灵芝1.jpg" alt="" id="bu"></li>
   	<li><img src="图片/灵芝2.jpg" alt="" id="bu"></li>
   	<li><img src="图片/灵芝3.jpg" alt="" id="bu"></li>
   	<li><img src="图片/植物1.webp" alt=""id="bu"><span>拐枣</span></li>
   	<li><img src="图片/植物2.jpg" alt="" id="bu"><span>木耳</span></li>
    <li><img src="图片/八月炸.jpg" alt="" id="bu"><span>八月炸</span></li>
   	</ul>
   </div>
   </div>
   </div>
   <!-- <a href="1.1.html" target="_blank">返回上一页</a> -->
   <aside>
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html">&nbsp;&nbsp;首页</a></li>
            <li id="side"><a href="1.1.html">&nbsp;&nbsp;返回</a></li>
            <li id="side"><a href="#all">&nbsp;&nbsp;顶部</li>
        </ol>  
      </aside>
</body>
</html>