<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>地理位置</title>
	<link rel="icon" href="图片/图标.jpg">
	<style>
	body{
    background-image:url(图片/背景1.jpg);
    background-repeat:no-repeat;
    background-image-width:100%;
    background-image-height:100%;
    background-attachment: fixed;

  }
 *{
 	margin:0px;
 	padding:0px; 
 }
 #m1{ font-size: 50px;
    color:  #FFC0CB;
    text-align: center; 
    font-family: 微软雅黑;
    text-shadow:3px -3px 1px gray;}
 /*#one{
 	width:500px;
 	height:400px;
 	margin:20px;
 	float:right;
    margin-left:3em;

 }*/
 /*#one:hover{
 	opacity:0.5;
 }*/
 #p1{
 	width:550px;
 	height:500px;
    float:right;
 }
 #two{
 	width:1200px;
 	height:700px;
 	float:left;
 	margin-top: 20px;
 	margin-left:7em;

 }
 #three{
 	width:1200px;
 	height:930px; 
 	float:left;
    margin:10px;
    margin-left:7em;
 }
 ul{
 	list-style-type:none;
        width:1200px;
        height:930px;
 }
ul li{
	width:300px;
	height:320px;
	margin:50px;
	float:left;
	transition:0.8s;
	filter:blur(3px);
}
ul li:hover{
	transform:scale(1.3);
	transition:0.8s;
	filter:blur(0px);
}
/*span{
	margin-left:6em;
}*/
img{
	width:290px;
	height:320px;
	border-radius:10px;
	}


 p{
 	text-indent:2em;
 	font-family:楷体;
 	font-size:22px;
 	letter-spacing:4px;
 }
 #fourth{
 	width:1200px;
 	height:130px; 
 	float:left;
    margin-left:7em;
    margin-top:80px;
 }
 #fifth{
 	
 	font-color:	#32CD32;
 }

a{
  display: block;
  text-decoration:none
}
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    ins{
    color:#008000;
    text-decoration:none;
}
  aside{
        margin-left:90em;
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }
   /* aside li span{
        margin-left:6em; 
    }*/
    #p2{
        width:45px;
        height:47px;
    }
    ins{
    color:  #008080;
    text-decoration:none;
    }

	</style>

</head>
<body>
	<h1 id="m1">地理位置</h1>
    <div>
    <div id="two">
            <h1>一，概况</h1>
           <img src="图片/地理位置.webp" id="p1">
            <p>安康,位于陕西省东南部,处于中国中、西结合部位。北靠秦岭主脊，南依大巴山北坡,最高海拔2964.60米（秦岭东梁），最低海拔170米（白河县汉江出境处），国土总面积23529平方公里，占陕西省国土总面积的11.4%。<ins><strong>长江最大支流汉江横贯全境340公里，秦岭、巴山和汉江构成“两山夹一川”的地理地貌。</strong></ins>我市是一个以农业为主的内陆山区，全市土地总面积3529万亩，人均13.68亩，<ins id="m2"><a href="1.1.1.html"><strong>"其中宜林宜药荒山坡地680多万亩。"</strong></a></ins>森林面积1761万亩，森林覆盖率50.2%.群山环抱中有石泉、池河、汉阴、恒口等山间盆地。土壤以黄棕壤为主；安康市隶属于长江水系，属亚热带季风性湿润气候，四季分明，气候温和，年平均气温12—15.7℃，南北气候交汇地带，南北兼具的气候特征造就了丰富的生物、矿产、水力、旅游等特色资源。</p>
            <p>安康市是西北地区少有的亚热带资源区，又是全国南北地理分界线和气候过渡地带，独特的地域特征造就了丰富的自然风光旅游资源，在秦巴汉水风光旅游和休闲度假旅游方面具有教高的开发价值和广阔的发展前景。被誉为<ins><strong>“古城西安后花园，休闲度假好地方”，“灵蓄南国一派秀，势承秦巴二脉雄”</strong></ins>是安康美景的真实写照。目前已探明景区32处，景点78处，其中具有较高开发价值的有29处，其中有南宫山国家级森林公园和瀛湖、香溪洞省级风景名胜区以及千家坪、神河源、平河梁、岚河漂流等为代表的一大批风景名胜区或旅游项目。境内有国家级森林公园1处，有千家坪、擂鼓台、凤凰山、灵崖寺、鬼谷岭、天华山等省级森林公园  处。安康不仅自身旅游资源丰富，而且还是连接国家规划的“西安—三峡、西安—张家界绿色生态旅游长廊”中的重要驿站，是以人文资源为主要特色的陕西旅游资源的重要补充，是连通过境旅游的中转站。</p>
        </div>
    	
    	
    	<div id="fourth">
    	<h1>二，下辖县区</h1>
    	<p>全市现辖汉阴、石泉、宁陕、紫阳、岚皋、旬阳、镇坪、平利、白河9县和汉滨区，109个镇，88个乡，3个市区办事处。安康市0驻地汉滨区。全市2003年总人口293万，其中农业人口251万，占总人口的85%，人口密度125人/平方公里。其中安康城区人口26万。</p>
        </div>
    	<div id="three"><ul>
    		<li><img src="图片/汉阴.jpg" ><span>汉阴</span></li>
    		<li><img src="图片/石泉.jpg" ><span>石泉</span></li>
    		<li><img src="图片/紫阳.jpg" ><span>紫阳</span></li>
    		<li><img src="图片/旬阳.jpg" ><span>旬阳</span></li>
    		<li><img src="图片/镇坪.jpg" ><span>镇坪</span></li>
    		<li><img src="图片/白河.jpg" ><span>白河</span></li>
    		<li><img src="图片/岚皋.jpg" ><span>岚皋</span></li>
    		<li><img src="图片/宁陕.jpg" ><span>宁陕</span></li>
    		<li><img src="图片/平利.jpg" ><span>平利</span></li>
    		<li><a href="1.1.2.html"><img src="图片/汉滨区.jpg"><span>汉滨区</span></a></li>
    	 </ul></div>
        </div>
<!--       <a href="首页.index.html">返回上一页</a> -->
<aside>
     
        <ol id="sside">
            <li id="side"><span><a href="首页.index.html">&nbsp;&nbsp;首页</a></span></li>
            <li id="side"><span><a href="#m1">&nbsp;&nbsp;顶部</span></li>
        </ol>  
      </aside>

</body>
</html>