<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安康--文化底蕴</title>
	<link rel="icon" href="图片/图标.jpg">
	<style>

	body{
background-image:url(图片/背景5.jpg);
background-image-width:100%;
background-image-height:100%;
background-attachment: fixed;
}
	h1{
		text-align:center;
		 font-size:40px;
	}
#p1{
	width:150px;
	height:200px;
	float:left;
}
#p2{
	width:150px;
	height:200px;
	float:right;
}
img{
	width:120px;
	height:160px;
    border-radius:10px;
}

#one{
	width:430px;
	height:300px;
	margin-left:35px;
	margin-right:35px;
	/*margin-top:5em; */
	float:left;
/*	background-color: pink;*/
}	
#m2{
	width:430px;
	height:350px;
	margin-left:35px;
	margin-right:35px;
	margin-top:8em; 
	float:left;
	/*background-color:pink;*/
/*	background-color: pink;*/
}	
ul{
	list-style:none;
	margin:0px;
}
p{
	text-indent:2em;
    font-family:宋体;
    margin:40px;
}
a{
  display: block;
  text-decoration:none
}
    a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
ins{
	color:	#008080;
	text-decoration:none;
}
aside{
        margin-left:90em;
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }
   /* aside li span{
        margin-left:6em; 
    }*/

</style>
</head>
<body>
<div >
<h1 id="m1">安康--文化底蕴</h1>
<h2>一，历史上的安康</h2>
<p><img id="p1" src="图片/文化1.jpg" alt="">安康市在石器时代已有人类活动。</p>
<p><ins>夏代，安康属于梁州；商、周时期，为庸国的封地，称为“上庸”；春秋战国时期，为秦、楚、巴反复争夺之地。</ins>秦时，在此置汉中郡西城县，郡治西城。汉沿袭秦制，除西城县外，在此设长阳、长利、洵阳、钖县4县。东汉建武元年（25年），将汉中郡治迁至南郑县；建安二十一年（216年），曹魏攻占汉中，分郡之东（即今安康地区）为西城郡。曹魏、西晋时期设魏兴郡，隶属荆州，辖7县。</p>
<p><ins>西晋太康元年（280年），为安置巴山一带流民，取“万年丰乐，安宁康泰”之意，得名“安康”</ins>改安阳县为安康县。南北朝时期，安康先属南朝，后属北朝，州、郡、县改易升降错杂。隋复设西城郡，属梁州，辖6县；唐，设金州汉阴郡，属山南西道，下属县与隋基本相同。</p>
<p><ins>宋，设金州安康郡，辖6县；元降金州为散州，</ins>属兴元路，下辖洵阳、平利、石泉3个巡检司和汉阴县；</p><img id="p2" src="图片/文化2.jpg">
<p>明代前期，设金州，下设汉阴、平利、洵阳、白河、紫阳、石泉6县，万历十一年（1583年），洪水淹没州城，遂于城南赵台山下筑新城，改金州为兴安州，原改属各县复归统辖/<p>
<ins>清初，仍设兴安州，</ins>顺治四年（1647年），州府迁回老城，乾隆四十七年（1782年），改设兴安府，下设安康、平利、洵阳、白河、紫阳、石泉6县。 </p>
<p>中华民国（1911～1949）初年，行政建置于地方实行省、道、县三级。从1912年起，全国废除府、州、厅的名称，一律称县，县隶属于省。1913年，复设汉阴县，新设岚皋县、宁陕县，因每省辖县过多，同年又在省下分设若干道，1914年安康地区各县属陕西省汉中道。 [53]  1922年，分平利县南部置镇坪县（治钟宝）。1933年，废道，以省辖县，10县隶属于陕西省。1935年，为行政方便，陕西省又在原兴安府范围内设第五行政督察专员公署，简称专署。专署驻安康县城东大街，下辖10县：安康、洵阳、白河、平利、汉阴、石泉、紫阳、岚皋、镇坪、宁陕县。至此，安康地区的格局形成。</p>
<h2>二，信教文化</h2>
<p>安康市佛教、道教、伊斯兰教、天主教、基督教五教俱全，信教群众近10万人，是全省宗教工作重点地区之一。史料记载，唐代传入佛教，宋代盛行道教，元代传入伊斯兰教，清朝光绪年间传入天主教、基督教。</p>
    <dl>
	<div id="one"><ul><h3>佛教</h3>
	<li><img src="图片/双溪寺.webp" alt=""><ins>双溪寺</ins><img src="图片/天圣寺.png" alt=""><ins>天圣寺</ins></li>
	<li><p>佛教南北朝时期传入安康，主要的佛教寺院有：万春寺、双溪寺、天圣寺、新罗寺、白云寺、龙兴寺、金堂寺、普渡庵等；安康佛教文化在中国佛教发展史上占有重要的地位，始建于初唐的安康佛教四大丛林新罗寺、万春寺、天圣寺、双溪寺在佛教历史上有着重要的地位，是陕南佛教禅宗著名的寺院。</p></li>
	</ul></div>
	<div id="one"><ul><h3>道教</h3>
	<li><img src="图片/香溪洞.jpg" alt=""><ins>香溪洞</ins></li>
	<li><p>安康是中国道教主要发祥地之一。现存的主要道场有：擂鼓台的真武殿、安康城的东药王殿、西药王殿、香溪洞的玉皇殿等。</p></li>
	</ul></div>
	<div id="one"><ul><h3>伊斯兰教教</h3>
	<li><img src="图片/清真古寺.webp" alt=""><ins>清真古寺</ins><img src="图片/静宁清真寺.jpg" alt=""><ins>静宁南寺</ins></li>
	<li><img src="图片/清真西寺.jpg" alt=""><ins>清真西寺</ins><img src="图片/兴文清真寺.jpg" alt=""><ins>兴文清真寺</ins></li>
	<li><p>伊斯兰教在元朝初期与回族穆斯林迁居安康同步传入安康，在穆斯林群众聚居区有元、明、清建筑风格清真寺十多座，主要有：安康城内清真寺、静宁南寺、清真北寺、清真东寺、清真西寺、清真中寺、清真兴文寺、旬阳蜀河清真寺等。</p></li>
	</ul></div>
	<div id="m2"><ul><h3>天主教</h3>
	<li><img src="图片/天主教堂.webp" alt=""><ins>天主教堂</ins></li>
	<li><p>天主教于清光绪十六年传入安康，安康城内较有名的教堂是安康金银巷的天主教堂。</p></li>
   </ul></div>
	<div id="m2"><ul><h3>基督教教</h3>
	<li><img src="图片/基督教.webp" alt=""><ins>基督教</ins></li>
	<li><p>基督教于光绪二十四年传入安康，主要有安康城区西关的福音堂。</p></li>
	</ul></div>
	</div>
	<!-- <div id="one"><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="首页.index.html" target="_blank">返回上一页</a></div> -->
	 <aside>
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html">&nbsp;&nbsp;首页</a></li>
            <li id="side"><a href="#m1">&nbsp;&nbsp;顶部</li>
        </ol>  
      </aside>
</body>
</html>