<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安康--特色小吃</title>
	<link rel="icon" href="图片/图标.jpg">
	 <style>
	 body{
    background-image:url(图片/背景7.jpg);
    background-repeat:no-repeat;
    background-image-width:100%;
    background-image-height:100%;
    background-attachment: fixed;

  }
	 *{
	 	padding:0px;
	 	margin:0px;
	 }

	 h1{ font-size: 50px;
	color:	#FFC0CB;
	text-align: center; 
	font-family: 微软雅黑;
	text-shadow:3px -3px 1px gray;
	margin:20px;
}
	 div{
	 	width:1350px;
        height:700px;
        margin-left:auto;
        margin-right:auto;
	 }
    ol{
    	list-style-type:none;
    }
    ol li{
    	width:350px;
        height:280px;
        float:left;
        margin-top:40px;
        margin-left:30px;
         margin-right:40px;
        margin-bottom:10px;   

    }
    img{
      width:300px;
      height:250px;
      border-radius:10px;
    }
    video{
    	border-radius:10px;
    	/*margin-top:2em;*/
    } 
   a{
   display: block;
   text-decoration:none;
   }
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    p{
     text-indent:2em;
    font-family:楷体;
    font-size:19px; 
    letter-spacing:3px;
    margin:35px; 
    }
    ins{
	color:	#008080;
	text-decoration:none;
}
    aside{
        margin-left:90em;
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }

	 </style>
</head>
<body>
<h1 id="m1">安康--特色小吃</h1>
<div>

<ol><h2>一，安康人的家乡味--安康蒸面	</h2>
	<li><img src="图片/蒸面1.jpeg" alt=""></li>
	<li><img src="图片/蒸面2.jpg" alt=""></li>
	<li><img src="图片/蒸面3.jpg" alt=""></li>
	<p><ins>安康蒸面是安康地方小吃中的代表。只要是安康人或者在安康生活过或者跟安康有过关联的人，大多数人都喜欢食用安康蒸面，</ins>及至定居他乡后回安康探亲访友或出差归来，通常想品尝享用的第一食物就是蒸面。蒸面如此炮制的醋汁，一是“有酸意，无酸味”酸度恰到好处，且滋味丰富、回味醇香、刺激食欲，绝不像其它地方的凉面用生醋调拌，入口会使人感到寡酸、刺激；二是各种香辛料经过熬制后，其有效成分已经充分融入汤汁，用来调拌蒸面时很容易均匀拌合发挥其应有的作用。当然，关于油泼辣子的炮制也有其秘诀，无非就是在油泼之前混入香辛料，比如安康市面上有卖的纯人工炮制“十三香辣椒粉”，经过高温油冲炸之后自然香辣开胃。</p>
</ol>

<ol><h2>二，隐于民间--紫阳蒸盆子</h2>
	<li><img src="图片/紫阳蒸盆子1.jpg" alt=""></li>
	<li><img src="图片/紫阳蒸盆子2.jpg" alt=""></li>
	<li><video src="图片/s2.mp4" width="300px" height="250px" controls></video></li>
	<p><ins>紫阳蒸盆子传说始创于汉刘邦时期。当年刘邦带军打仗行夜至紫阳县汉王城，</ins>当地军民为欢迎刘邦，特意找来厨师准备大摆宴席，可是军队第二天就要出发，七碟八碗的准备来不及，有聪明的厨师就将猪蹄、母鸡、鱿鱼和当地的黑木耳、莲莱等加入调料，一起放入大乌盆，用大火蒸制一夜。清晨刘邦大军闻香而醒，狼吞虎咽地吃了精光，个个精神焕发，刘邦大为赞赏，问厨师此为何名，厨师以前也从未这样做过，正为难时，猛看见桌上的大乌盆，灵机一动说此菜名叫“蒸盆子”。这是关于紫阳蒸盆子最广为流传的传说，其历史真实性有待进一步考证。但从历年紫阳县境内的考古以及有关史料来看，紫阳早在原始社会时期就有先民居住生息，最早历史从夏、商、周时期开始就有记载，准确的置县时间是1512年底。蒸盆子的具体出现年代已无从考证</p>
</ol>

<ol><h2>三，传统麻辣烫--串串	</h2>
	<li><img src="图片/串串1.jpg" alt=""></li>
	<li><img src="图片/串串2.jpg" alt=""></li>
	<li><img src="图片/串串3.jpg" alt=""></li>
	<p>串串的种类很多，从各种口味的特色牛肉到品种丰富的素菜，当然也还少不了四川人爱吃的毛肚鸭肠郡肝黄喉这些经典菜系了。川渝美食以辣和麻见长，闻名中国，锅底的用料决定了串串的味道，因此每一家串串都有自己的独特配方。
如今，<ins>走在川渝的大街小巷，随处可见大大小小的串串店铺，红漆的矮方桌、小凳子和热气腾腾的一锅红汤以及那一大把的竹签，把荤的、素的往竹签上一穿，就构成了特别的一景。</ins>朋友家人三三两两围着小桌，轻松的环境，热闹的氛围，各拿一大把自己爱吃的串串煮进锅里，再加上冰镇啤酒，摆摆龙门阵，聊聊八卦，俨然一幅享受生活的景象。</p>
</ol>
<ol><h2>四，高中时期的白月光--麻辣烫夹馍</h2>

	<li><img src="图片/麻辣烫夹馍1.jpg" alt=""></li>
	<li><img src="图片/麻辣烫夹馍2.jpg" alt=""></li>
	<li><img src="图片/麻辣烫夹馍3.jpg" alt=""></li>
	<p>说起麻辣烫夹馍，<ins>在陕西安康那是如鱼得水的，这是安康人的最爱。刚出锅的芝麻馍简直香到不行，</ins>加上各种烫好的菜，配着各种香料调成的汤汁，想到就流口水，简直令人久久难忘。麻辣烫夹馍用的饼是刚出锅的芝麻饼，香软酥脆，菜品以土豆片，木耳，豆腐皮，蘑芋，海带为主。将切好的菜品穿串，烫好后浸在配着油泼辣子、芝麻等等香料调和而成的秘制浇汁，再夹到芝麻烧饼里，香辣过瘾，隔着屏幕都能感觉得到口水。麻辣烫夹馍，最重要的是馍，馍的好坏直接影响整个成品的口感。打馍（制作整个馍的所有过程统称为“打馍”）是一项技术活，从面粉的选择，到和面的手法、发面的时间、揉面的力度再到揉成馍的样子，每一步都十分讲究。揉成馍，撒上芝麻，放入炉中烤制。</p>
</ol>
<ol>
<h2>五，还有它</h2>

	<li><img src="图片/炕炕馍.jpg" alt=""></li>
	<li><img src="图片/鼓气馍.png" alt=""></li>
	<li><img src="图片/热面皮.jpg" alt=""></li>
</ol>
<!-- <a href="https://baijiahao.baidu.com/s?id=1720483894916099252&wfr=spider&for=pc "  target="_blank">了解更多</a>
<a href="首页.index.html">返回首页</a>
 -->
</div>

<aside>
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html">&nbsp;&nbsp;首页</a></li>
            <li id="side"><a href="#m1">&nbsp;&nbsp;顶部</li>
        </ol>  
      </aside>
</body>
</html>