<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>紫阳--富硒茶</title>
	<link rel="icon" href="图片/图标.jpg">
</head>
<style>
*{
 	margin:0px;
 	padding:0px; 
 }
body{
    background-image:url(图片/背景9.jpg);
    background-repeat:no-repeat;
    background-image-width:100%;
    background-image-height:100%;
    background-attachment: fixed;

  }
#all{
    width:1400px;
    margin-left:auto;
    margin-right:auto;
    }

#p1{
	width:350px;
	height:250px;
	border-radius:10px;
}

  h1{ font-size: 50px;
	color:	#FFC0CB;
	text-align: center; 
	font-family: 微软雅黑;
	text-shadow:3px -3px 1px gray;
}
   video{
   	border-radius:10px;
   	float:left;
   }
   p{
     text-indent:2em;
     font-family:楷体;
     font-size:19px; 
    letter-spacing:7px;
     }
     ins{
	color:#008080;
	text-decoration:none;
     }
      a{
   display: block;
   text-decoration:none;
   /*text-align:right;*/
   /*margin-right: 10em;*/
   }
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    #one{
	width:350px;
	height:250px;
	float:right;
  }
   img{
     width:350px;
	 height:250px;
	 border-radius:20px;
   }
   button{
   	margin-left:7em;
   }
   aside{
      /*  margin-left:100em;*/
        position:fixed;
        bottom:5em;
        left:91em;
/*        right:0em;*/
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }
    </style>
    <script>
    window.onload=function(){
      	var prev=document.getElementById("prev");
      	var next=document.getElementById("next");
      	var img=document.getElementsByTagName("img")[0];
        var imgArr=["图片/富硒茶2.jpg","图片/富硒茶3.jpg","图片/富硒茶4.jpg","图片/富硒茶5.jpg","图片/富硒茶6.jpg","图片/富硒茶7.jpg"];
        var index= 0;
        prev.onclick=function(){
        	index--;
        	if(index<0)
        	{index=imgArr.length-1;}
        	img.src=imgArr[index];
            };
      next.onclick=function(){
      	index++;
      	if(index>imgArr.length-1)
        	{index=0;}
        	img.src=imgArr[index];
      };
        };

    </script>
<body>
<div id="all">
	
<h1>紫阳富硒茶</h1>
<div id="one">
<img src="图片/富硒茶1.jpg" alt="">
	<button id="prev">上一页</button>
	<button id="next">下一页</button>
</div>
<h2>历史渊源</h2>
<p>紫阳县所在的安康市产茶历史悠久，<ins>至少有3000多年历史。</ins>茶祖神农氏在陕西形成了最早的饮茶习俗，开创了陕西5000年“茗饮之风”，陕西更是开启了“茶马互市”的先河，将“茗饮之事”推广至大江南北，形成了举国饮茶之风，<ins>陕西茶文化是中华茶文化的源头，它的发展史基本上代表了中国茶文化的发展史。</ins>而作为陕西茶树最佳生长区和茶叶主产区的安康更是中国最早栽培茶树、最早生产贡茶的地方，
佛教的传入，对茶叶的传播起了重要作用。古文献载，东汉中期佛教已传入紫阳。由于僧侣们讲究坐禅戒酒，就在寺院旁开辟茶园，以供饮茶之需。在民间，专为进贡而兴植的茶园也陆续出现。此后数百年间，汉水流域一直比较安定——这是唐代金州成为当时有名的富庶之区的重要原因。金州境内的“西城、安康二县山谷”，成为唐山南茶区的一部分，陆羽《茶经》有载。<ins>朝廷还将茶叶列为仅次于金的第二位贡品。《新唐书》载：“金州……土贡麸金、茶牙、椒、干漆、椒实、白胶香、麝香、杜仲、雷丸、枳壳、黄檗”。</ins></p>
<h2>产地环境</h2>
<video src="图片/富硒茶.mp4" width="350px" height="250px" controls></video><p>紫阳县所在的安康茶区生态优良，全市境内气候湿润温和，空气清新，山水相依，景色秀丽。由于北有秦岭、凤凰山双重屏障，西北高，东南低，冬季能阻挡西北寒流入侵，夏季又可充分接纳东南暖湿气流，从而形成冬无严寒、夏季湿润的气候特点。区内宜茶土壤绝大部分为黄棕壤，有机质含量丰富，茶树生长季节水热资源充沛，非常有利于茶树生长，<ins>被公认是地球上同纬度地带中最适合人类生活和最适合茶树生长的地方。</ins>汉江水质常年保持在Ⅱ级以上，是国家实施南水北调中线工程的重要水源涵养地。<ins>全市境内有各类野生植物4612种、野生动物430种，大熊猫、金丝猴、羚牛、大鲵以及有“东方宝石”之称的世界珍禽朱鹮在这里与人和茶树和谐相伴。</ins>南北过渡的地理位置和良好的生态环境、气候特征，孕育了丰富的自然资源和独特的地域产品，素有生物基因库、天然氧吧的美誉。<ins>台湾大学刘荣标教授经过多年研究发现，福建泉州产的乌龙茶可抑制癌细胞生长，其原因是含有较丰富的硒。而紫阳茶含硒量比乌龙茶更为丰富，因此有人把茶叶称为“原子时代的饮料”，而把紫阳茶称为“延年益寿的良药”也并非是无根据的。</ins>早在清代即有人发现紫阳茶的药用价值：“茶性最寒，能疗疾，醒酒消食，清心明目。”（《紫阳县乡土志》）这一发现已为当代科学研究所证明</p>
</div>
<!-- <a href="1.3.html" >返回上一页</a>   <a href="首页.index.html">返回首页</a> -->
<aside>
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html">&nbsp;&nbsp;首页</a></li>
            <li id="side"><a href="1.3.HTML">&nbsp;&nbsp;返回</li>
        </ol>  
      </aside>
</body>
</html>