<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>栀子花</title>
	<link rel="icon" href="图片/图标.jpg">
	<style>
	*{
		padding:0px;
		margin:0px;
	}
	body{
    background-image:url(图片/背景10.jpg);
    background-repeat:no-repeat;
    background-image-width:100%;
    background-image-height:100%;
    background-attachment: fixed;

  }
	#all{
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    }
    h1{ 
    	font-size: 60px;
	color:	#FFC0CB;
	text-align: center; 
	font-family: 微软雅黑;
	text-shadow:3px -3px 1px gray;
     }
    
    #one{
        width:1200px;
    	height:750px;
    	/*float: right;*/
    	margin-right:3em; 
  }
  #outer{
		width:500px;
		height:550px;
		float:right;
		
	}
     img{
     	width:450px;
     	height:500px;
     	border-radius:25px;
     }
   #three{
   	width:500px;
    height:500px; 
   	float:right;
   }
   ul{
   	width:500px;
    height:500px; 
    list-style:none;
   }
   ul li{
   	margin-left: 2em;
   	color:#20B2AA;
   	 font-family:宋体;
   	 font-weight:bold;
     font-size:55px; 
     line-height:130px;
     text-shadow:3px -3px 1px gray; 
   }

   #fifth{
   	 width:605px;
    height:405px;
    float:right;
   }
   #fourth{
   	width:100px;
    height:50px;
    float:right;
   }
     p{
     text-indent:2em;
    font-family:楷体;
    font-size:19px; 
    letter-spacing:3px;
    margin:35px; 
     }
     ins{
	color:#008080;
	text-decoration:none;
     }
     a{
   display: block;
   text-decoration:none;
   /*text-align:right;
   margin-right: 10em;*/
   }
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    aside{
        margin-left:90em;
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7;
    }
    aside li:hover{
    transform:scale(1.2);
     }
   /* aside li span{
        margin-left:6em; 
    }*/
    </style>
    <script>
      window.onload=function(){
      	var img=document.getElementById("m1");
        var imgArr=["图片/栀子花.jpg","图片/栀子花1.jpg","图片/栀子花2.jpg","图片/栀子花3.jpg","图片/栀子花4.jpg","图片/栀子花5.jpg","图片/栀子花6.jpg","图片/栀子花7.jpg","图片/栀子花8.jpg"];
        var index= 0;
        setInterval(
           function(){ index++;
           	if(index>imgArr.length-1) {index=0;}
           	img.src=imgArr[index];}
           	,1500);
             }

	</script>
</head>
<body>
<div id="all">
     <h1>栀子花简介</h1>
	<div id="one">
	<div id="outer">
	  <img src="图片/栀子花.jpg" id="m1">
     </div><p>栀子花别名：黄栀子、山栀、白蟾，是茜草科栀子属灌木，高0.3-3米；嫩枝常被短毛，枝圆柱形，灰色。叶对生，革质，稀为纸质，少为3枚轮生，叶形多样，两面常无毛，上面亮绿，下面色较暗。 植物栀子的果实也称作“栀子”，是传统中药，属卫生部颁布的第l批药食两用资源，具有护肝、利胆、降压、镇静、止血、消肿等作用。在中医临床常用于治疗黄疸型肝炎、扭挫伤 、高血压、糖尿病等症。含番红花色素苷基，可作黄色染料。</p>
	<p><ins>栀子花话语：永恒的爱：栀子花每年夏至前后开花，如同一个如约而至的人，适合送给爱人表达永久的承诺。2、喜悦：栀子花的花蕾为绿色，隐藏在叶丛中，花朵盛开时为白色，就像是突如其来的惊喜。3、坚强：栀子花冬季孕育花蕾，夏季开放。</ins></p>  
	<p>产于山东、河南、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、香港、广西、海南、四川、贵州和云南，河北、陕西和甘肃有栽培，其中河南省唐河县的栀子获得“国家原产地地理标志认证”，为全国最大的栀子生产基地，有“中国栀子之乡”的美誉 。国外分布于日本、朝鲜、越南、老挝、柬埔寨、印度、尼泊尔、巴基斯坦、太平洋岛屿和美洲北部，野生或栽培。”</p>
	 <p>栀子花为茜草科，为常绿灌木。其枝叶繁茂，叶片四季常绿，花芳香四溢，是阳台庭院重要的观赏植物。除观赏外，其花、果实、根、叶均可入药。</p>
    <p>栀子花
栀子花别称
黄栀子、金栀子、银栀子、山栀花、林兰、木丹、越桃、木横枝、玉荷花。

栀子花生活习性
享得阳光，耐得阴凉，在庇荫条件下可保叶色浓绿，但开花稍差。喜欢温暖湿润的环境，耐热耐寒，-3℃可安全越冬。

适宜生长在肥沃、排水性较好的酸性土壤，在贫瘠干旱的土中也能生长，但植株易衰老。

抗二氧化硫的能力较强，萌芽力强，耐修剪。

栀子花花语
栀子花的花语——坚强、生的守候。

栀子花带给人喜悦，如生机盎然的夏天，充满了未知的希望和喜悦。

对于恋人来说栀子花是永恒的爱与约定，是一种美的寄托。</p>
   </div>
 
<div id="fifth" ><video src="图片/栀子花.mp4" width="600px" height="400px" controls></video></div>
<div id="three">
	<ul>
		<li>"永恒的爱"</li>
		<li>"喜悦"</li>
		<li>"坚强"</li>
	</ul>
</div>
 <!-- <a id="fourth" href="首页.index.html" target="_blank">返回首页</a> -->
 </div>
 <aside>
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html">&nbsp;&nbsp;首页</a></li>
            <li id="side"><a href="#all">&nbsp;&nbsp;顶部</a></li>
        </ol>  
      </aside>
</body>
</html>