<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安康--龙舟节</title>
	<link rel="icon" href="图片/图标.jpg">
<style>
	*{
		padding:0px;
		margin:0px;
	}
  #all
   {   
   	    width:1200px;
        margin-left:auto;
		margin-right:auto;
   }
	body{
    background-image:url(图片/背景12.jpg);
    background-repeat:no-repeat;
    background-image-width:100%;
    background-image-height:100%;
    background-attachment: fixed;

  }
   p{
     text-indent:2em;
     font-family:楷体;
     font-size:20px; 
    letter-spacing:10px;
     }
     h1{ font-size: 50px;
	color:	#FFC0CB;
	text-align: center; 
	font-family: 微软雅黑;
	text-shadow:3px -3px 1px gray;
	margin:20px;
}
   h2{
     font-size: 30px;
     margin-bottom:40px; 
    }

    #p1{
    	width:500px;
    	height:300px;
    	float: right;
    	border-radius:10px;
    }
     #p3{
    	width:550px;
    	height:300px;
    	box-shadow: 3px 3px gray;
    	border-radius:10px;
     }
     #p3:hover{
    transform:translatex(10px) translatey(10px) translatez(10px); 


  }
     #m1{
     	width: 550px;
     	 margin-left:auto;
		margin-right:auto;
     }

     #p2{
    	width:700px;
    	height:300px;
    }
   #one{
    	width:2200px;
        height:300px;
        border-radius:10px;
    	animation:dong 7s ease 1s infinite;
    }
    @keyframes dong{
    	50%{margin-left:-700px;}
    	100%{margin-left:-1400px;}
    }
    main{
    	/*margin-left:10em;*/
    	width:700px;
    	height:300px;
    	border-radius:10px;
    	overflow:hidden;
    }
    ins{
	color:#008080;
	text-decoration:none;
     }
   /*#three{
   	float:right;
   	margin-left:50em;
   }*/
   #fourth{
        width:1200px;
        margin-left:auto;
		margin-right:auto;
		margin-top:40px;

   }
   a{
   text-decoration:none;
   }
   a:link {color:#000000;}     
    a:visited {color:black;} 
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;} 
    aside{
       /* margin-left:85em;*/
        position:fixed;
        bottom:5em;
        right:2em;
    }
    #sside{
        list-style-type:none;
    }
   aside li{
      width:50px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      margin:10px;
      background-color:#D4F2E7; 
    } 
    aside li:hover{
	transform:scale(1.2);
     }
   /* aside li span{
        margin-left:6em; 
    }*/

</style>
</head>
<body>
     <h1 id="m1">安康汉江龙舟节</h1>
    <div id="all">
    <div id="two">
    <img src="图片/龙舟节1.jpg" alt="" id="p1">
    <p>中国安康汉江龙舟节是由陕西省安康市委、安康市人民政府、陕西省旅游局、陕西省体育局主办的，以龙舟为媒介，集汉水文化展示、生态旅游推介、经贸洽谈等于一体的文化节庆活动。始于2000年，此后每年一届。届时举办镇江寺请清道光年间的老红龙头、龙头游行、下水祭祀、吃汉水排子席等活动。<ins>龙舟节先后被中国节庆协会和陕西省节庆协会授予“2004中国节庆100强”、“2005中国节庆50强”、“2006中国十大民俗类节庆”、 “2007年中国十大魅力节庆”和“十大博览赛事类节庆”等荣誉称号。</ins></p>
    </div>
    <main>
    <div id="one">
    	<img src="图片/龙舟节2.jpg" alt="" id="p2">
    	<img src="图片/龙舟节3.jpg" alt="" id="p2">
    	<img src="图片/龙舟节4.jpg" alt="" id="p2">
    </div>
    </main>
    <!-- <div id="three">  <a href="https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&lid=e7b59cc90025509c&ie=utf-8&wd=%E5%AE%89%E5%BA%B7%E6%B1%89%E6%B1%9F%E9%BE%99%E8%88%9F%E8%8A%82&rsv_spt=7&rsv_bp=1&f=8&oq=%E5%AE%89%E5%BA%B7%E6%B1%89%E6%B1%9F%E9%BE%99%E8%88%9F%E8%8A%82&rsv_pq=e7b59cc90025509c&rsv_t=80fcLZn9VJ%2Fs1rpSrJWmnL%2BVudp%2FMB8A7BGbfren6h3KSs55H21JORQslpo2LZY%2BZ5MWJ8x7QzDR" target="_blank">了解更多</a>    <!--  <a href="" target="_blank">返回上一页</a>        	<a href="首页.index.html" target="_blank">返回首页</a> --></div>
    <div id="fourth">
    	<h2>“平安顺利 幸福安康”—第22届安康汉江龙舟节将于6月3日开幕</h2>
    	
    	<p>“汉水即安康的母亲河，孕育出璀璨辉煌的汉水文化”，龙舟竞渡便是陕西省安康地区极具特色的城市名片。近日，备受各界关注的第22届安康汉江龙舟节将于6月3日在安康龙舟文化园盛大开幕。</p>
    	<p id="m1"><img src="图片/龙舟节5.JPEG" alt="" id="p3"> </p>
    	<p>据介绍，本届安康汉江龙舟节活动将开展传统端午祭祀仪式、文艺演出和水上技巧表演拉开龙舟节活动序幕。相较于往届举办的安康汉江龙舟节活动，文化继承和创新并重是本届龙舟节活动的重中之重，本届龙舟节活动则更加突出安康地域文化和时代特点，做亮安康龙舟节品牌。分别安排了白天和夜间演出活动，白天的活动通过70分钟的仪式和文艺节目等环节将安康人民对美好生活的向往、对安康情怀的眷恋等情感展示出来，气势宏大、振奋人心。<strong><ins>以“一江两岸”优美夜景为背景，以声光电现代科技手段和精品节目为依托的龙舟节夜间演出分别在6月3日、4日举行</ins></strong></p>
    	 <p id="m1"><img src="图片/龙舟节6.JPEG" alt="" id="p3"> </p>
    	<p>夜间演出也是本届龙舟节活动的特色之一。通过民歌、民舞等艺术形式配合绚丽的舞台灯光展示出来，亮点纷呈，将进一步丰富龙舟节主题活动的内涵和外延。
    	此外，活动精心设计编排了许多精美绝伦的节目。其中，安康汉调二黄研究院于本届龙舟节开幕式当天带来汉剧原创节目表演《大美安康》以及同日夜间节目《樵木花》最具看点。据介绍，<strong><ins><a href="https://baike.baidu.com/item/%E7%9F%B3%E6%B3%89%E6%B1%89%E8%B0%83%E4%BA%8C%E9%BB%84/15972706">“汉调二黄（俗称汉剧）”于2006年被列入第一批国家级非物质文化遗产名录，是安康最具辨识度的文化名片。</a></ins></strong></p>
          <p id="m1"><img src="图片/龙舟节7.JPEG" alt="" id="p3"> </p>
        <p>同时，龙舟节活动也是安康向外界展示城市形象和文化的重要窗口。下一步，安康汉江龙舟节将开展助推高质量发展、产业促进活动和旅游推介活动等多方面活动。安康市将通过开展“金融活水润安康”主题活动、常态化开展“一季度一主题”政银企精准对接活动。邀请有合作意向的重点企业、委托招商机构等单位，进行重点产业链项目合作进行交流恳谈，推介产业链重点招商项目。龙舟节活动是实现安康市社会效益与经济效益双丰收，促进安康经济社会高质量发展的重要机会。</p>
    </div>
    </div>
    <aside> 
     
        <ol id="sside">
            <li id="side"><a href="首页.index.html"  target="_blank">&nbsp;&nbsp;首页</a></li>
            <li id="side"><a href="#m1">&nbsp;&nbsp;顶部</li>
        </ol>  
      </aside>
</body>
</html>